body {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menuTopRow {
    margin-bottom: 2vh;
}

.search-with-filter {
    display: flex;
    flex-direction: row;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
    border-radius: 50px;
    align-items: center;
    height: 5vh;
}

.filterBtn {
    width: 100%;
    height: 100%;
    background-color: #EFEFEF;
    color: black;
    padding: 4px 0 4px 3px;
    font-size: 1.8vh;
    border: none;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
}

.filterBtn:focus {
    outline: none;
}

.filterBtn > option {
    width: 10px;
    font-size: x-small;
}

.filterMenu {
    width: 35%;
    height: 100%;
    position: relative;
    display: inline-block;
}

#searchBar {
    border-radius: 20px 0 0 20px;
    margin: 0;
    height: 100%;
}

#searchBar:focus {
    outline: none;
}

.projects {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

/*#projectList {*/
/*    width: 100%;*/
/*    display: flex;*/
/*    flex-direction: row;*/
/*    flex-wrap: wrap;*/
/*    justify-content: space-between;*/
/*    list-style-type: none;*/
/*    padding: 0;*/
/*}*/

#projectList {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, 270px);
    gap: 1vw;
    justify-content: space-between;
}

.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 28vw;
    height: 43vw;
    margin: 15px 0;
    border-radius: 20px;
    background-color: rgba(0,0,0,0.3);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
}



.project-card:hover {
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    transform: translateY(-10px) ;
    transition: transform 0.2s ease-out, background-color 0.2s ease-in;
    background-color: rgba(0,0,0,0.8);
}


.project-card:not(:hover) {
    transform: translateY(10px);
    transition: transform 0.3s ease-out;
}

.project-card-fig {
    background: #c4c4c4;
    border-radius: 20px 20px 0 0;
    width: 28vw;
    height: 28vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

#appLogo{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0 0;
}

#card-bottom {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 20px;
    color: rgba(255,255,255,0.8);
}

#card-bottom p {
    margin: 0;
}

.project-card-title {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    font-size: 1.5vh;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    color: rgba(255,255,255,0.8);
}

#project-stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5px;
    font-size: 30px;
}

#comment-count {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#rating {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#card-bottom img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    filter: invert(100%);
}

a, a:hover, a:visited, a:active {
    color: inherit;
    text-decoration: none;
}


#load-more {
    font-size: 2vh;
    border: 1px solid lightgray;
    background: white;
    border-radius: 100px;
    padding: 0.5vh 1vh;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
}

#load-more:active {
    box-shadow: none;
}

@media screen and (min-aspect-ratio: 1/1) {

    body {
        padding: 0 200px;
    }

    .logo-container {
        height: 100px;
        width: 100px;
    }

    .menuTopRow {
        margin-bottom: 2vh;
    }

    .search-with-filter {
        width: 85%;
        margin: auto;
    }

    .filterBtn > option {
        width: 10px;
        font-size: 2vh;
    }

    .projects {
    }

    #projectList {
        display: grid;
        grid-template-columns: repeat(auto-fill, 200px);
        gap: 2vw;
        justify-content: space-between;
    }

    .project-card {
        width: 200px;
        height: 280px;
    }

    .project-card-fig {
        width: 200px;
        height: 200px;
    }

    #side-menu {
        width: 20vw;
    }

    #project-stats {
        font-size: initial;
    }

    #card-bottom img {
        width: 20px;
        height: 20px;
    }
}